{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "version": "3.6.1",
  "appcast": "https://raw.githubusercontent.com/funfungo/ImageCodeExporter/master/.appcast.xml",
  "commands": [
    {
      "name": "exportCode",
      "identifier": "imagecodeexporter.my-command-identifier",
      "script": "./my-command.js",
      "shortcut": "command `",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "ImageCodeExporter",
    "items": ["imagecodeexporter.my-command-identifier"]
  }
}
